# Sadmin

./: gproject.sql  pom.xml
src/main/java/com/SoftAdmin/Service/: AdminDetilsService.java  AdminDetilsServiceImpl.java  AdminTalkRoomService.java  AdminTalkRoomServiceImpl.java  BlogAGameService.java  BlogAGameServiceImpl.java  BlogAndroidAppMessageService.java  BlogAndroidAppMessageServiceImpl.java  BlogAndroidGameMessageService.java  BlogAndroidGameMessageServiceImpl.java  BlogAndroidSofService.java  BlogAndroidSofServiceImpl.java  BlogBooksService.java  BlogBooksServiceImpl.java  BlogMusicMessageService.java  BlogMusicMessageServiceImpl.java  BlogMusicService.java  BlogMusicServiceImpl.java  BlogPCgameMessageService.java  BlogPCgameMessageServiceImpl.java  BlogPCgameService.java  BlogPCgameServiceImpl.java  BlogToolMessageService.java  BlogToolMessageServiceImpl.java  BlogToolsService.java  BlogToolsServiceImpl.java  BlogTxtMessageService.java  BlogTxtMessageServiceImpl.java  SoftAdminService.java  SoftAdminServiceImpl.java  SoftListService.java  SoftListServiceImpl.java  SoftPageService.java  SoftPageServiceImpl.java  TsupportService.java  TsupportServiceImpl.java  UdetilService.java  UdetilServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/SoftAdmin/bean/: Admindetils.java  AdmindetilsExample.java  Admintalkroom.java  AdmintalkroomExample.java  BlogAapptalk.java  BlogAapptalkExample.java  BlogAgametalk.java  BlogAgametalkExample.java  BlogMusictalk.java  BlogMusictalkExample.java  BlogPcgametalk.java  BlogPcgametalkExample.java  BlogTalk.java  BlogTalkExample.java  BlogTxttalk.java  BlogTxttalkExample.java  Blogaapp.java  BlogaappExample.java  Blogagame.java  BlogagameExample.java  Blogmusic.java  BlogmusicExample.java  Blogpcgame.java  BlogpcgameExample.java  Blogsearch.java  BlogsearchExample.java  Blogtools.java  BlogtoolsExample.java  Blogtxt.java  BlogtxtExample.java  Softadmin.java  SoftadminExample.java  Softlist.java  SoftlistExample.java  Softpage.java  SoftpageExample.java  Tsupport.java  TsupportExample.java  Udetils.java  UdetilsExample.java  (+4 more)
src/main/java/com/SoftAdmin/controller/: AdminChatRoomController.java  AdminDetilsController.java  BlogAGameController.java  BlogAndroidAppMessageController.java  BlogAndroidGameMessageController.java  BlogAndroidSofController.java  BlogBooksController.java  BlogMusicController.java  BlogMusicMessageController.java  BlogPCgameController.java  BlogPCgameMessageController.java  BlogToolController.java  BlogToolMessageController.java  BlogTxtMessageController.java  SoftAdminController.java  SoftController.java  TsupportController.java  UdetilsController.java  UsersController.java
src/main/java/com/SoftAdmin/filter/: LoginFilter.java
src/main/java/com/SoftAdmin/mapper/: AdmindetilsMapper.java  AdmintalkroomMapper.java  BlogAapptalkMapper.java  BlogAgametalkMapper.java  BlogMusictalkMapper.java  BlogPcgametalkMapper.java  BlogTalkMapper.java  BlogTxttalkMapper.java  BlogaappMapper.java  BlogagameMapper.java  BlogmusicMapper.java  BlogpcgameMapper.java  BlogsearchMapper.java  BlogtoolsMapper.java  BlogtxtMapper.java  SoftadminMapper.java  SoftlistMapper.java  SoftpageMapper.java  TsupportMapper.java  UdetilsMapper.java  UfaverMapper.java  UsersMapper.java
src/main/java/com/SoftAdmin/util/: JsonResult.java  MD5Utils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AdmindetilsMapper.xml  AdmintalkroomMapper.xml  BlogAapptalkMapper.xml  BlogAgametalkMapper.xml  BlogMusictalkMapper.xml  BlogPcgametalkMapper.xml  BlogTalkMapper.xml  BlogTxttalkMapper.xml  BlogaappMapper.xml  BlogagameMapper.xml  BlogmusicMapper.xml  BlogpcgameMapper.xml  BlogsearchMapper.xml  BlogtoolsMapper.xml  BlogtxtMapper.xml  SoftadminMapper.xml  SoftlistMapper.xml  SoftpageMapper.xml  TsupportMapper.xml  UdetilsMapper.xml  UfaverMapper.xml  UsersMapper.xml
src/main/resources/spring/: beans_core.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: AdminSelf.jsp  Blog_androidagame-add.jsp  Blog_androidagame-edit.jsp  Blog_androidapp-add.jsp  Blog_androidapp-edit.jsp  Blog_androidappMessage.jsp  Blog_androidappmessage-edit.jsp  Blog_androidgame.jsp  Blog_androidgameMessage.jsp  Blog_androidgamemessage-edit.jsp  Blog_androidsof.jsp  Blog_books-add.jsp  Blog_books-edit.jsp  Blog_books.jsp  Blog_music-add.jsp  Blog_music-edit.jsp  Blog_music.jsp  Blog_musicMessage.jsp  Blog_musicmessage-edit.jsp  Blog_onlinetoolMessage.jsp  Blog_onlinetoolmessage-edit.jsp  Blog_onlinetools-add.jsp  Blog_onlinetools-edit.jsp  Blog_onlinetools.jsp  Blog_pcgame-add.jsp  Blog_pcgame-edit.jsp  Blog_pcgame.jsp  Blog_pcgameMessage.jsp  Blog_pcgamemessage-edit.jsp  Blog_txtMessage.jsp  Blog_txtmessage-edit.jsp  Soft-list.jsp  SystemTool_chatroom.jsp  T-edit.jsp  Tsupport.jsp  admin-add.jsp  admin-edit.jsp  admin-list.jsp  admin-password.jsp  echarts3.jsp  (+15 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chatroomstyle.css  jquery.css  loginslidebar.css
src/main/webapp/js/: checkadminlogin.js  welcome.js
src/main/webapp/status/: addsuccess.html  editerror.html  editsuccess.html
